.list_panel {
    padding: 20px;
}
.list_item {
    width: 100%;
    text-align: left;
    border-top: 1px solid var(--border-color-menu-item);
    border-bottom: 1px solid var(--border-color-menu-item);
    padding: 15px 0 10px 10px;
    cursor: pointer;

    &:hover {
        border-top: 1px solid var(--border-color-menu-item-hover);
        border-bottom: 1px solid var(--border-color-menu-item-hover);

        .list_item_name {
            color: var(--color-component-item-name-hover);
        }
        .list_item_desc {
            font-size: 14px;
            color: var(--color-component-item-desc-hover);
        }
    }
}

.list_item_name {
    font-size: 16px;
    color: var(--color-component-item-name);
}

.list_item_desc {
    font-size: 14px;
    color: var(--color-component-item-desc);
}
