.panel {
    height: 100vh;
    box-sizing: border-box;
    padding: 2rem 2rem 0;
    background-color: var(--bg-color-preview);
    text-align: left;

    .title {
        padding-left: 10px;
        text-align: center;
        color: var(--color-main-text);
        font-weight: 300;
        font-size: 28px;
    }

    .inspiration_origin {
        padding-left: 10px;
        margin-top: 30px;
        text-align: center;
        color: var(--color-subtitle-text);
        a {
            padding: 10px;
        }
    }

    .preview_box {
        margin-top: 20px;
        width: 100%;
    }
}
