.box {
    width: max-content;
    padding: 10px;
    position: relative;
    margin: 20vmin auto;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.4em;
    font-weight: 600;
    position: relative;
    color: var(--color-main-text);

    .main_title {
        position: relative;
        top: 6px;
        left: 6px;
        width: max-content;
        background-image: linear-gradient(
            -45deg,
            var(--color-main-text) 0%,
            var(--color-main-text) 20%,
            transparent 20%,
            transparent 50%,
            var(--color-main-text) 50%,
            var(--color-main-text) 70%,
            transparent 70%,
            transparent 100%
        );
        background-size: 6px 6px;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .subtitle {
        position: absolute;
        top: 10px;
        width: max-content;
        width: max-content;
        z-index: 2;
    }
}
